<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	<title>Inside page | Imran</title>	
	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="admin/login.css">
	
	<link rel="shortcut icon" href="img/favicon.ico"/>
	<link rel="icon" href="img/favicon.png"/>

	
	
	</head>
	<body>
	
	<div id="wrapper">
		<header>
			<div id="header">
				<h2>WizTrick.com</h2>
				<p>Make Life Wizard</p>
			
			</div>
		</header>
			
		<nav>
			<div id="nav"> 
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">More &raquo;</a>
						<ul>
							<li><a href="#">Pendding Post</a></li>
							<li><a href="#">Pendding comment</a></li>
							<li><a href="#">Admin Panel</a></li>
							<li><a href="#">Report</a></li>
						</ul>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Menu</a></li>
				</ul>
			</div>
		</nav>
		
		
		
		<div id="content_wrapper"> 
			<div id="content">
				<h2>কি কি থাকছে এই বইয়ে </h2>
				
				
				
				
				
			 <figure>
			 
				<img src="img/hacker.jpg" alt="Black hat hacker" />
				<figcaption>A Black Hat Hacker</figcaption>
				
			 </figure>
				
				
				<p>এই বইটিতে রয়েছে হ্যাকিং এর A to Z . আপনারা এই বইটি যদি মন দিয়ে পড়েন আমি আশা বাদি আপনি এখন হ্যাকার না হতে পালেও হ্যাকিং এর একটা দারনা পাবেন</p><br>
				
				
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit Ut wisi enim ad minim veniam</p>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit Ut wisi enim ad minim veniam</p>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit Ut wisi enim ad minim veniam</p>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit Ut wisi enim ad minim veniam</p>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit Ut wisi enim ad minim veniam</p>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit Ut wisi enim ad minim veniam</p>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit Ut wisi enim ad minim veniam</p>
				
				
				<br>
				<br>
				
				<blockquote>
					<p>তো এই ছিলো আজকের পোস্ট; পোস্ট'টি কেমন লাগল তা কমেন্ট করে জানাতে ভুলবেন :D </p> 
				</blockquote>
				
				<br>
				
					
				<p>
					<b>যোগাযোগঃ</b>
				</p><br />				
				<li><a href="fb.me/rx.imraan">ফেসবুক
				</a></li>
				<li><a href="mail=imran@wiztrick.com"> জিমেইল </a></li>
			
			
			
			</div>
			
			
			<div id="sider">
				<aside id="menubar"> 
					<h2>Menu:</h2>
					<ul>
						<li><a href="admin/login.html">Login </a></li>
						<li><a href="admin/logout.html">Logout </a></li>
						<li><a href="#">Admin </a></li>
					
					</ul>
				</aside>
				
				<aside id="menubar"> 
					<h2>Panel :</h2>
					<ul>
						<li><a href="#">Pendding </a></li>
						<li><a href="#">Comment </a></li>
						<li><a href="#">Post </a></li>
						
					</ul>
				</aside>
				
				<aside id="menubar"> 
					<h2>Team :</h2>
					<ul>
						<li><a href="#">Our Team </a></li>
						<li><a href="#">Founder </a></li>
						<li><a href="#">CEO </a></li>
						
					</ul>
				</aside>
				
				<aside id="menubar"> 
					<h2>Actors :</h2>
					<ul>
						<li><a href="#">Harry</a></li>
						<li><a href="#">Ron </a></li>
						<li><a href="#">Hermoni </a></li>
						
					</ul>
				</aside>
				<aside id="menubar"> 
					<h2>Join us:</h2>
					<ul>
						<li><a href="#">Facebbok </a></li>
						<li><a href="#">WhatsApp </a></li>
						<li><a href="#">Twtter </a></li>
						
					</ul>
				</aside>
			</div>
		</div>
		
		<footer> 
			<div id="footer"> 
				<p>&copy Copyright 2020 Design by <a href="https://fb.me/rx.imraan">Imran</a></p>
			</div>
		</footer>
	</div>
</body>
</html>